:host {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
*{
  box-sizing: border-box;
}

.all-form-component {
  width: 100%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  .radar-form-content{
    display: flex;
    flex-direction: column;
  }
}

.header{
  margin: 1rem;
}

.radar-form {
  width: 50%;
  .card-content {
    width: 100%;
    .save {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      padding: 1rem;
      mat-form-field{
      }
    }
  }
}


.actions-container {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  flex-direction: column;
}
.button {
  border: none;
  padding: 0.5rem 3rem;
  font-size: larger;
  border-radius: 0.25rem;
  background-color: plum;
  color: whitesmoke;
  box-shadow: 1px 1px 5px #0000002e;
  &:hover {
    background-color: whitesmoke;
    border: 1px solid plum;
    color: black;
  }
  &:active {
    background-color: plum;
    border: 1px solid purple;
  }
}
